# Climato

./: .gitignore  README.md  build.gradle  secret.properties.dist
app/: build.gradle
app/src/androidTest/java/com/appsculture/climato/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kt/appsculture/com/weatherforecast/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsculture/climato/app/: ClimatoApplication.kt  Constants.kt
app/src/main/java/com/appsculture/climato/data/: ForecastRepository.kt
app/src/main/java/com/appsculture/climato/data/local/: Converter.kt  Database.kt  ForecastDao.kt
app/src/main/java/com/appsculture/climato/data/local/prefs/: PreferenceHelper.kt
app/src/main/java/com/appsculture/climato/data/remote/: APIInterface.kt
app/src/main/java/com/appsculture/climato/di/component/: AppComponent.kt
app/src/main/java/com/appsculture/climato/di/modules/: APIModule.kt  AppModule.kt  BuildersModule.kt  StorageModule.kt  SyncModule.kt  ViewModelModule.kt
app/src/main/java/com/appsculture/climato/model/: City.kt  Forecast.kt  SearchResult.kt  WeatherData.kt
app/src/main/java/com/appsculture/climato/module/converters/: TemperatureConverter.kt
app/src/main/java/com/appsculture/climato/module/detail/: DetailActivity.kt
app/src/main/java/com/appsculture/climato/module/home/: ForecastListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/appsculture/climato/module/map/: CustomMarkerInfo.kt  MapMarkerInfo.kt  MapViewModel.kt  MapViewModelFactory.kt  MapsActivity.kt
app/src/main/java/com/appsculture/climato/module/settings/: SettingsActivity.kt
app/src/main/java/com/appsculture/climato/network/: NetworkUtils.kt  ResponseCallback.kt
app/src/main/java/com/appsculture/climato/receiver/: PowerConnectionReceiver.kt
app/src/main/java/com/appsculture/climato/ui/: HomeActivity.kt
app/src/main/java/com/appsculture/climato/ui/map/: CustomMarkerInfo.kt  MapsActivity.kt
app/src/main/java/com/appsculture/climato/utils/: BackgroundSyncWeather.kt  NotificationProvider.kt  WeatherDataFormatter.kt
app/src/main/java/com/appsculture/climato/worker/: SyncWorker.kt  WeatherSync.kt  WeatherSyncWorker.kt
app/src/main/java/kt/appsculture/com/weatherforecast/model/: City.kt  Forecast.kt  OpenWeatherMapResponse.kt
app/src/main/java/kt/appsculture/com/weatherforecast/network/: NetworkUtils.kt  ResponseCallback.kt
app/src/main/java/kt/appsculture/com/weatherforecast/ui/: CustomMarkerInfo.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: progress_loader.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_maps.xml  marker_info_layout.xml  place_item_row.xml  place_list_row.xml  pref_category.xml  pref_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/appsculture/climato/: ExampleUnitTest.kt
app/src/test/java/kt/appsculture/com/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
