// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //app
    compileSdkVersion = 27
    minSDKVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = "27.1.1"
    lifecycleExtensionVersion = "1.1.1"
    playServicesVersion = "9.2.1"
    playServicesMapsVersion = "16.0.0"
    constraintLayoutVersion = "1.1.3"
    archRoomVersion = "1.1.0"
    archLifecycleVersion = "1.1.1"
    workVersion = "1.0.0-alpha10"

    dagger2Version = "2.15"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.3.0"

    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.0.2"
    testEspressoVersion = "3.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
